title: Init
---
<<declare $name = "">>
<<declare $player = "">>
{$player}: I need to kill ???
-> Continue
===

title: Reset
---
{$player}: I need to grow stronger
-> Continue
(Press R)
-> Continue
===

title: End
---
{$player}: I have become death.
-> Continue
===

title: FearLevel0
---
{$name}: ¤¤¤¤¤¤¤¤¤¤¤
-> Continue
===

title: FearLevel1
---
{$name}: ¤¤¤a¤a¤h¤h¤
-> Continue
===

title: FearLevel2
---
{$name}: ¤aaaa¤¤hhhh
-> Continue
===

title: FearLevel3
---
{$name}: Aaaaaahhhhh
-> Continue
===

title: HelloLevel0
---
{$name}: ¤¤¤¤¤ ¤¤¤¤¤¤ ¤¤¤ ¤¤¤ ¤¤¤¤
-> Continue
===

title: HelloLevel1
---
{$name}: ¤¤¤¤¤ ¤¤e¤¤, ¤o¤ ¤¤e ¤o¤¤
-> Continue
===

title: HelloLevel2
---
{$name}: ¤¤l¤o ¤¤ere, ¤ow ¤re ¤ou?
-> Continue
===

title: HelloLevel3
---
{$name}: Hello there, how are you?
-> Continue
===

title: DespairLevel0
---
{$name}: ¤¤¤¤¤¤ ¤¤¤¤ ¤¤¤ ¤¤¤¤ ¤¤¤¤ ¤¤ ¤¤¤¤ ¤¤¤¤ ¤¤ ¤¤¤¤
-> Continue
===

title: DespairLevel1
---
{$name}: ¤¤¤¤¤, ¤¤¤¤ ¤¤, ¤¤a¤ ¤a¤¤ ¤¤ ¤¤¤r ¤o¤¤ ¤¤ ¤o¤¤
-> Continue
===

title: DespairLevel2
---
{$name}: ¤¤oo¤, ¤¤o¤ ¤¤, ¤ha¤ ¤a¤e ¤e ¤¤er ¤on¤ ¤o ¤o¤?
-> Continue
===

title: DespairLevel3
---
{$name}: Noooo, stop it, what have we ever done to you?
-> Continue
===

title: WhyLevel0
---
{$name}: ¤¤¤¤ ¤¤¤¤ ¤¤¤ ¤¤¤ ¤¤¤ ¤¤¤¤¤ ¤¤¤¤¤
-> Continue
===

title: WhyLevel1
---
{$name}: ¤¤¤¤ ¤¤¤, w¤¤ ¤¤e ¤o¤ ¤¤i¤¤ ¤h¤¤¤
-> Continue
===

title: WhyLevel2
---
{$name}: ¤ea¤ ¤od, w¤¤ ¤¤e ¤o¤ ¤oi¤¤ ¤h¤s¤
-> Continue
===

title: WhyLevel3
---
{$name}: Dear god, why are you doing this?
-> Continue
===
